<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Units</title>

    <style>
         /* h1{
            background-color: green;
            width: 350px;
            height: 350px;
            color: wheat;

            overflow:auto; */
            /* overflow:hidden; */
            /* overflow:scroll; */
            /* text-wrap: nowrap; */
            /* overflow-y: scroll;
            overflow-x: hidden;  */
         /* } */

         p{
            font-size: 2rem;
         }
         /* 1rem = 16px  */

         
         h1{
            font-size: 20px;
            background-color: red;
            width: 80%;
            /* width: calc(100vh-100px); */
         }
         p{
            font-size: 5em;
            /* 1em = 20px  */ 
            width: 50%;
            background-color:green; 
         } 
    </style>

</head>

<body>

    <!-- <h1>Css Units</h1> -->

    <ol>
        <li>px(fixed/(default value => 16px))</li>
        <li>rem(relative to the root element(html font's size(default value => 16px)))</li>
        <li>em(relative to the near parent font's size)</li>
        <li>%(relative to the parent)</li>
        <li>vh(relative to the viewport's height)</li>
        <li>vw(relative to the viewport's width)</li>
    </ol>
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quasi possimus, labore praesentium
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt natus maxime ex perspiciatis facilis eius, cupiditate dolorum laboriosam quos ad in, consequuntur sunt quasi accusantium nam sapiente. Impedit, quae harum! 
          Lorem ipsum, dolor sit
          <p>changes from parent</p>
          amet consectetur adipisicing elit. Nesciunt natus maxime ex perspiciatis facilis eius, cupiditate dolorum laboriosam quos ad in, consequuntur sunt quasi accusantium nam sapiente. Impedit, quae harum! 
        </h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo assumenda, molestiae quidem earum neque, eos non est incidunt excepturi maiores officia eveniet praesentium, animi ducimus commodi officiis similique a ipsam.</p>
</body>

</html>