<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root{
            --primary-color:green;
            --secondary-color:lightgreen;
            --padding:2rem;
        }

        /* media-type */
        /* screen(laptop, pc, phone)
        speech
        print */

        /* @media media-type (condition) {
            css rules 
        } */

        /* js variable => container  */

        /* and(both condition), or(one condition must true), not */

        .box{
            height: 100vh;
            width: 100vw;
            background-color: brown;
            padding: var(padding);
        }

        /* @media screen and (min-width:768px) and (max-width:1024px) {
            .box{
                background-color:green;
            }
        } */

        /* @media (min-width:768px) , (orientation: portrait) {
            .box{
                background-color:green;
            }
        } */

    </style>

</head>
<body> 
    <div class="box"></div> 
</body>
</html>