<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            height: 100vh;
            width:  100vw;
            background-color: green;
        } 

        /* orientation: landscape(width=> laptop) , portrait(height=> phone)  */
        /* @media screen and (max-width:1024px) { */
        /* @media screen and (min-width:1024px) { */
        /* @media screen and (orientation: portrait) { */
        @media screen and (orientation: landscape) {
           .box{
            background-color: red;
           } 
        } 
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>