<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            border: 2px solid red;
            display: flex;
            height: 500px;

        }
        .child{
            height: 50px;
            width: 50px;
            border: 2px solid;
        }
       
        #child1{
            order: 1;
        }
        #child2{
            order: 2;
        }
        #child3{
            order: 3;
            flex-shrink: 2;
            background-color:red;
        }
        #child4{
            order: 5;
        }
        #child5{
            order: 5;
        }
        #child6{
            order: 6; 
            flex-grow: 2; 
        }
        #child7{
            order: 7; 
            flex-grow: 1;
            background-color: green; 
        }
         #child8{
            order: 4;
            background-color: brown;
            /* align-self: start; */
            /* align-self: center; */
            align-self: end;
        }
 
    </style>
</head>

<body> 

    <!-- ctrl + d => select single  -->
    <!-- ctrl + shift + l => select multiple code at a time -->

    <div class="parent">
        <div class="child" id="child1">1</div>
        <div class="child" id="child2">2</div>
        <div class="child" id="child3">3</div>
        <div class="child" id="child4">4</div>
        <div class="child" id="child5">5</div>
        <div class="child" id="child6">6</div>
        <div class="child" id="child7">7</div>
        <div class="child" id="child8">8</div>
    </div> 
</body>

</html>