<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: red;
            /* transition: ; */

            /* transition-property:height; */
            transition-property:all;
            transition-duration: 2s; 
            /* transition-delay: 2s; */
            transition-timing-function:cubic-bezier(1,-0.97, 0, 1.6);
        }
        .box:hover{
            background-color: green;
            height: 200px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="box"></div>

</body>
</html>