<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>


    <style>
        *{
            margin: 0;
        }
        .banner{
            /* background-image: url('https://images.pexels.com/photos/9229548/pexels-photo-9229548.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.6000000238418579&h=500&sharp=10&w=4000'); */
            /* background-image: url('https://images.unsplash.com/photo-1683009427500-71296178737f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8'); */
            background-image: url('https://images.pexels.com/photos/32919336/pexels-photo-32919336.jpeg');
            height: 550px;
            width: 370px;
            /* background-repeat:repeat; */
            background-repeat:no-repeat;
            /* background-repeat:repeat-x; */
            /* background-repeat:repeat-y; */

            /* background-size: auto; */
            background-size: contain;
            /* background-size: cover; */
            /* background-size: x y; */
            /* background-size: 50px 100px; */


            /* background-position: center; */
            /* background-position: bottom; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            /* background-position: bottom right; */

            /* background-color: rgb(120, 238, 238); */

            /* background-blend-mode:exclusion; */
            /* background-blend-mode:color; */
            /* background-blend-mode:color-burn; */
            background-blend-mode:lighten;

            /* filter: grayscale(40%); */
            /* filter: blur(2px);  */
            border: 2px solid red;

            /* opacity: 0; */
            opacity: 0.5; 
        }


        



    </style>

</head>

<body>

    <div class="banner">

        <h1>The best free stock photos, royalty free images & videos shared by creators.</h1>
        <!-- <img src="https://images.pexels.com/photos/32489805/pexels-photo-32489805.jpeg" alt="image"> -->

        <!-- <img src="https://images.pexels.com/photos/9229548/pexels-photo-9229548.jpeg?auto=compress&cs=tinysrgb&fit=crop&fp-y=0.6000000238418579&h=500&sharp=10&w=4000"
            alt=""> -->
    </div>


</body>

</html>