<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* parent properties: */
        /* justify => row 
        align => column  */

        .parent {
            border: 2px solid; 
            display:flex;
            height: 200px;

            /* flex-direction: column; */

            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: start; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-content: center; */
            /* align-content: end; */
            align-content: start;
            /* align-content: space-around; */
            /* align-content: space-between; */
            /* align-content: space-evenly; */

            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap; */

            /* gap: 10px; */
            /* row-gap: 10px; */
            column-gap: 10px;


            /* align-items: center; */
            /* align-items: end; */
            /* align-items: start; */


        }
        .child{
            border: 2px solid red;
            height: 50px;
            width: 50px;
            text-align: center;
            align-content: center;
        }

        


    </style>

</head>
<body>

    <!-- flexbox => row, column  -->
     <!-- grid => row and column  -->

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
    </div>  
</body>
</html>